<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hakkımızda</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- CSS -->
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
    }

    body {
      display: flex;
      flex-direction: column;
    }

    main {
      flex: 1;
    }

    /*h2 başlık*/
    .navbar-brand {
      font-size: 40px;
    }

    /*nav menü bölümü*/
    .navbar {
      background-color: black;
    }

    .carousel-caption {
      background-color: rgba(0, 0, 0, 0.5);
      /* yarı saydam siyah zemin */
      padding: 15px;
      border-radius: 10px;
    }

    /* Navbar link renkleri beyaz olsun */
    .navbar .nav-link,
    .navbar .navbar-brand {
      color: white !important;
      text-shadow:
        0 0 5px #292525,
        0 0 10px #b47aff,
        0 0 20px #b47aff,
        0 0 30px #7ec8ff,
        0 0 40px #ff88dc;
      transition: color 0.3s ease;
    }

    /* Link hover efektleri */
    .navbar .nav-link:hover,
    .navbar .nav-link.active {
      color: #b47aff !important;
      text-shadow:
        0 0 10px #b47aff,
        0 0 20px #7ec8ff,
        0 0 30px #ff88dc;
    }

    /* Hamburger ikonunu beyaz yap */
    .navbar-light .navbar-toggler-icon {
      filter: invert(1);
    }

    .kitap-hakkinda {
      font-size: 80px;
      /* Yazı boyutu */
      font-weight: 600;
      background-image: url('https://w7.pngwing.com/pngs/194/685/png-transparent-open-book-with-yellow-candle-illustration-book-candle-vecteur-books-and-candles-comic-book-booking-happy-birthday-vector-images-thumbnail.png');
      background-size: cover;
      background-position: center;

      /* En önemlileri: */
      color: transparent;
      background-clip: text;
      -webkit-background-clip: text;
      /* Chrome ve Safari için şart */
    }

    .kitap-hakkinda {
      text-shadow: 2px 2px 10px rgba(255, 255, 255, 0.3);
    }

    body {
      background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20231001/pngtree-a-3d-illustration-depicting-vintage-books-displayed-on-bookshelves-in-an-image_13572691.png');
      background-size: cover;
      /* Görsel ekranı tamamen kaplasın */
      background-position: center;
      /* Ortalansın */
      background-repeat: no-repeat;
      /* Tekrarlanmasın */
      background-attachment: fixed;
      /* Sayfa kayarken arka plan sabit kalsın */
      min-height: 100vh;
      /* Tüm ekran boyunda olsun */
      color: white;
    }

    .blur-box {
      background: rgba(0, 0, 0, 0.4);
      backdrop-filter: blur(4px);
      border-radius: 10px;
      padding: 20px;
    }
  </style>
</head>

<body>
  <!--Başlık ve Menü-->
  <header>
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Oku & Keşfet</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ms-auto">
            <a class="nav-link fs-5" aria-current="page" href="index.html">Ana Sayfa</a>
            <a class="nav-link fs-5" href="our-products.html">Ürünlerimiz</a>
            <a class="nav-link fs-5" href="about-us.html">Hakkımızda</a>
            <a class="nav-link fs-5" href="contact-us.html">İletişim</a>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <section class="container blur-box text-center mt-4">
      <article> <!--start-->
        <h2 class="text-center kitap-hakkinda">KİTAP HAKKINDA</h2>
        <div class="row mt-5 mb-5">
          <h3 class="fs-2 fw-normal text-start text-white">Kitap Nedir?</h3>
          <p class="fs-3 fw-normal text-white text-start">Kitap, yazılı veya basılı metinlerin bir araya getirilmesiyle
            oluşan
            bilgi,hikaye, şiir,bilimsel araştırma, fikir ve deneyimlerin toplandığı bir araçtır. İnsanların
            düşüncelerini, kültürlerini,bilgilerini ve hayal güçlerini kuşaklar boyunca aktarabilmelerini sağlar.
            Kitaplar, çoğunlukla sayfalardan oluşur ve bu sayfalar ciltlenerek bir bütün haline getirilir. Dijital çağla
            beraber e-kitaplar da ortayaçıkmıştır, fakat temel anlamda kitaplar, bilgi ve edebiyatın en eski ve en
            etkili taşıyıcılarından biridir.</p>
        </div>
      </article> <!--end-->

      <article> <!--start-->
        <div class="row mt-5 mb-5">
          <h3 class="fs-2 fw-normal text-white text-start">Kitabın Tarihçesi</h3>
          <p class="fs-3 fw-normal text-white text-start">Kitapların ortaya çıkışı insanlık tarihi kadar eskidir. İlk
            yazılı belgeler,
            MÖ 3000 civarında Sümerler tarafından çivi yazısıyla kil tabletler üzerine kaydedilmiştir. Ancak bugünkü
            anlamda kitap formuna yakın yapılar ise papirüs ruloları ve daha sonra parşömen ruloları şeklindeydi.Orta
            Çağ’da Avrupa’da el yazması kitaplar, özellikle manastırlarda rahipler tarafından hazırlanıyordu. Bu süreç
            çok zahmetli ve maliyetliydi, bu yüzden kitaplar sınırlı sayıda ve değerliydi.yüzyılda Johannes Gutenberg’in
            matbaayı icadı, kitapların yaygınlaşması ve bilgiye ulaşımın artması açısından dönüm noktası oldu. Kitap
            üretimi hızlandı, maliyetler düştü ve farklı kültürlere daha hızlı bilgi aktarılmaya başladı.</p>
        </div>
      </article> <!--end-->

      <article> <!--start-->
        <div class="row mt-5 mb-5">
          <h3 class="fs-2 fw-normal fw-normal text-white text-start">Kitabın Önemi</h3>
          <p class="fs-3 fw-normal fw-normal text-white text-start">Kitaplar, insanlık tarihi boyunca bilgi aktarımı,
            kültürün korunması ve
            geliştirilmesinde temel araç oldu. Eğitimde, bilimsel ilerlemede, sanat ve edebiyatta kitaplar sayesinde
            bilgi birikimi kuşaktan kuşağa aktarıldı.Kitaplar, bireyin düşünme becerisini geliştirir, hayal gücünü
            besler, empati kurmasını sağlar. Ayrıca toplumların tarihini ve kültürel kimliğini anlamada önemli bir
            kaynaktırlar.</p>
        </div>
      </article> <!--end-->

      <article> <!--start-->
        <div class="rox mt-5 mb-5">
          <h3 class="fs-2 fw-normal fw-normal text-white text-start">Kitap Türleri</h3>
          <p class="fs-3 fw-normal fw-normal text-white text-start">Kitaplar, içerdikleri türlere göre birçok çeşide
            ayrılır. Bazıları şunlardır:
          </p>
          <ul class="fs-3 fw-normal text-white text-start">
            <li>Roman: Kurgusal uzun hikayeler. Edebiyatın en popüler türlerinden biridir.</li>
            <li>Hikaye (Öykü): Kısa ve tek bir olay veya durumu anlatan kurgusal eserler.</li>
            <li>Şiir: Duygu ve düşünceleri ritmik ve estetik bir dille anlatan yazılar</li>
            <li>Deneme: Yazarın kişisel görüşlerini sunduğu kısa yazılar.</li>
            <li>Biyografi / Otobiyografi: Bir kişinin hayat hikayesini anlatan eserler.</li>
            <li>Akademik / Bilimsel Kitaplar: Belirli bir alanda bilgi ve araştırma içeren kitaplar.</li>
            <li>Kişisel Gelişim Kitapları: Bireylerin yaşamlarını geliştirmelerine yardımcı olacak bilgiler içerir.</li>
            <li>Çocuk Kitapları: Çocuklar için resimli ve basit anlatımlı kitaplar</li>
            <li>Ansiklopediler ve Referans Kitapları: Bilgi kaynaklarıdır, belirli konularda kapsamlı bilgiler içerir.
            </li>
          </ul>
        </div>
      </article> <!--end-->

      <article> <!--start-->
        <div class="row mt-5 mb-5">
          <h3 class="fs-2 text-start text-white">Kitabın Fiziksel ve Dijital Hali</h3>
          <p class="fs-3 text-start text-white">Geleneksel kitaplar basılıdır; kağıt ve karton kullanılarak hazırlanır,
            kapakları olur. Ciltli veya ciltsiz olabilirler. Fakat günümüzde teknoloji ile birlikte e-kitaplar
            yaygınlaştı. Bunlar elektronik cihazlarda (tablet, telefon, e-okuyucu gibi) okunabilen dijital
            dosyalardır.E-kitapların avantajları taşınabilir olmaları, çok sayıda kitabın tek bir cihazda saklanabilmesi
            ve arama yapma kolaylığıdır. Ancak, birçok insan basılı kitapların dokunma hissi ve sayfalarını çevirmeyi
            daha sevdiğini belirtir.</p>
        </div>
      </article> <!--end-->

      <article> <!--start-->
        <div class="row mt-5 mb-5">
          <h3 class="fs-2 fw-normal text-white text-start">Kitap Okumanın Faydaları</h3>
          <ul class="fs-3 fw-normal text-white text-start">
            <li>Bilgi Edinme:Farklı konularda yeni bilgiler öğrenmeyi sağlar.</li>
            <li>Zihinsel Gelişim:Kelime dağarcığını, okuma ve anlama yeteneklerini artırır.</li>
            <li>Empati Kurma:Farklı karakterlerin dünyasına girerek duygusal zekayı geliştirir.</li>
            <li>Stres Azaltma:Okuma, rahatlatıcı ve zihni meşgul eden olumlu bir aktivitedir.</li>
            <li>Kültürel Bilinç:Tarih, kültür, sanat ve toplum hakkında geniş perspektif kazandırır.</li>
          </ul>
        </div>
      </article> <!--end-->

      <article> <!--start-->
        <div class="row mt-5 mb-5">
          <h3 class="fs-2 fw-normaltext-white text-start">Sonuç</h3>
          <p class="fs-3 fw-normaltext-white text-start">Kitaplar, insanlık medeniyetinin temel yapı taşlarından
            biridir. Hem bireysel
            gelişim için hem de toplumsal ilerleme için vazgeçilmez araçlardır. Kitap okuma alışkanlığını geliştirmek,
            bilgiye ulaşmanın en etkili yollarından biridir.</p>
        </div>
      </article> <!--end-->
    </section>
  </main>

  <!-- Footer -->
  <footer class="fs-1 text-center mt-5 py-4" style="background-color: rgba(255, 255, 255, 0.8); color: black;">
    <p>&copy; 2025 Oku & Keşfet. Tüm hakları saklıdır.</p>
  </footer>
</body>

</html>